name: Cypress Tests

on:
  push:
    branches: [workflow_testing]
    paths-ignore:
      - 'README.md'

jobs:
  start-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Env
        run: echo 'POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}\nPOSTGRES_DB=${{ secrets.POSTGRES_DB }}\nDB_USERNAME=${{ secrets.DB_USERNAME }}\nDB_PASSWORD=${{ secrets.DB_PASSWORD }}\nDB_HOST=${{ secrets.DB_HOST }}' > .env

      - name: Install npm packages
        run: ./scripts/install.sh

      - name: Run docker-compose
        run: npm start

  cypress-run:
    needs: start-server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress run
        uses: cypress-io/github-action@v2
