name: Cypress Tests

on:
  push:
    branches: [workflow_testing]
    paths-ignore:
      - 'README.md'

jobs:
  start-server:
      - name: Env
        run: touch .env
        run : npm start

  cypress-run:
    needs: start-server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cypress run
        uses: cypress-io/github-action@v2
