name: Cypress Tests

on:
  push:
    branches: [workflow_testing]
    paths-ignore:
      - 'README.md'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Add postgres password to .env
        run: echo 'POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}' >> .env 
        
      - name: Add postgres db name to .env
        run: echo 'POSTGRES_DB=${{ secrets.POSTGRES_DB }}' >> .env 
        
      - name: Add db username to .env
        run: echo 'DB_USERNAME=${{ secrets.DB_USERNAME }}' >> .env
        
      - name: Add db password to .env
        run: echo 'DB_PASSWORD=${{ secrets.DB_PASSWORD }}' >> .env
        
      - name: Add db host to .env
        run: echo 'DB_HOST=${{ secrets.DB_HOST }}' >> .env

      - name: Add cypress username to .env
        run: echo 'CYPRESS_USERNAME=${{ secrets.CYPRESS_USERNAME }}' >> .env
        
      - name: Add cypress password to .env
        run: echo 'CYPRESS_PASSWORD=${{ secrets.CYPRESS_PASSWORD }}' >> .env

      - name: Install npm packages
        run: ./scripts/install.sh

      - name: Run docker-compose
        run: npm run docker:up

      - name: Cypress run
        uses: cypress-io/github-action@v2
