name: Cypress Tests

on:
  push:
    branches: [workflow_testing]
    paths-ignore:
      - 'README.md'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Env
        run: echo 'POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}' >> .env && echo 'POSTGRES_DB=${{ secrets.POSTGRES_DB }}' >> .env && echo 'DB_USERNAME=${{ secrets.DB_USERNAME }}' >> .env && echo 'DB_PASSWORD=${{ secrets.DB_PASSWORD }}' >> .env && echo 'DB_HOST=${{ secrets.DB_HOST }}' >> .env && echo 'CYPRESS_USERNAME=${{ secrets.CYPRESS_USERNAME }}' >> .env && echo 'CYPRESS_PASSWORD=${{ secrets.CYPRESS_PASSWORD }}' >> .env

      - name: Install npm packages
        run: ./scripts/install.sh

      - name: Run docker-compose
        run: npm run docker:up

      - name: Cypress run
        uses: cypress-io/github-action@v2
